function f() {
    M = load_xlsx(-f="models/uml-model.xlsx", -t=("members",1,2,3,4));
    R = M[0];
    header = R[0];
    clazz_idx = 0;
    name_idx = 1;
    type_idx = header[2];
    acc_idx = header[3];
    n_cols = len(header);
    n_rows = len(R);
    T = [];
    i = 1;
    while (i < n_rows) {
        push(T, R[i]);
        i = i+1;
    }
    R = sort(T);
    //print(R);
    n_rows = len(R);
    for member R {
        //print(concat("member: ", member));
        clazz = member[clazz_idx];
        clazzSpec = concat("-spec=(clazz==""", clazz, """)");
        //print("[", i, "] ", member);
        name = member[name_idx];
        attrib = {};
        attrib[type_idx] = member[2];
        attrib[acc_idx] = member[3];
        attribSpec = concat("-attr=(""", name, """==attrib)");
        // collects source nodes
        candidates = "-can";
        args = concat(clazzSpec, ",", candidates, ",", attribSpec);
        script = concat( "set_node_attrib(", args, ");" );
        //print(script);
        U = interpret(script);
        //print(concat(clazz, ".", name, "=", attrib));
        attrib = null;
        script = concat("collect_nodes(-spec=(clazz==""", clazz, """), -can, -data=true);");
        U = interpret(script);
        print(U);
    }
}
