function f() {
    M = load_xlsx(-f="uml-model.xlsx", -t=("clazz",1,2), -t=("clazz_attrib",1,2,3,4));
    T1 = M[0];
    T2 = M[1];
    header = T1[0];
    n_cols = len(header);
    n_rows = len(T1);
    i = 1;
    while(i < n_rows) {
        attrib_desc = "";
        j = 0;
        while (j < n_cols) {
            // print(header[j]);
            if (i == 1) {
                dummy="";
                //attrib_desc = concat(header[j], "=", T1[i][j]);
            } else {
                dummy="";
                //attrib_desc = concat(attrib_desc, ",", header[j], "=", T1[i][j]);
            }
            j = j+1;
        }
        //print(attrib_desc);
        i = i+1;
    }
}
